<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global"
                controller="createFormSubmissionOpportunity">
    
    <aura:attribute name ="oppObj" type="Opportunity" default="{'sobjectType' : 'Opportunity'}"/> 
    <aura:attribute name="stagePicklistValue" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <fieldset class="slds-box slds-theme_default slds-container_small">
        <form class="slds-form_stacked">
            <lightning:card>
                <lightning:input name="OpportunityName" label="Opportunity Name" value="{!v.oppObj.Name}"/><br/>
                <lightning:input type="date" name="ClosedDate" label="Closed Date" value="{!v.oppObj.CloseDate}"/><br/>
                <lightning:select name="Stage" label="Stage" value="{!v.oppObj.StageName}">	
                    <option value="Choose a Stage">Choose a Stage</option>             
                    <aura:iteration items="{!v.stagePicklistValue}" var="s">
                        <option value="{!s}">{!s}</option>             
                    </aura:iteration> 
                </lightning:select> <br/>
                
                <lightning:button variant="success" label="Submit"                              
                                  onclick="{!c.SubmitOpp}" class="slds-m-left_x-small">
                </lightning:button>     
                
                
            </lightning:card>
        </form>
    </fieldset>
</aura:component>